.skin(
  @main-color: red;
  @background-color: black;
  @highlight-color: white;
  @flash-color: lime;

){
body {
    background: @background-color;
	font-size: 14px;
    display: flex;
    color: @main-color;
    

}

header {
    display: flex;
    width: 100%;
}

#input {
    background: @main-color;
    border: @main-color;
    font-weight: bold;
    padding: 5px;
    border-radius: 10px;
    -webkit-box-shadow: 0 0 10px 5px @main-color;
    -moz-box-shadow: 0 0 10px 5px @main-color;
    box-shadow: 0 0 10px 5px @main-color;
    flex-grow: 1;
}
.comm {
    
    width: 50%;
	margin: auto;
    font-family: Pacifico, cursive ;
}

.debut {
    
    text-align: center;
	border: solid 4px @main-color;
    border-radius: 20px;
    padding: 20px;
}



::-webkit-input-placeholder { 
    font-weight: bold;
    color: rgba(0, 0, 0, 0.7);
	
	
}

::-moz-placeholder {
    font-weight: bold;
    color: rgba(0, 0, 0, 0.7);
    
	
}

span {
    -webkit-transition: 2s;
    -moz-transition: 2s;
    transition: 2s;
    margin-top: auto;
    margin-bottom: auto;
	 font-size: 150%;
    margin-right: 25px;
}


#trav {
    margin-top: 20px;
}



#trav div div:hover {
    background: #000000;    
    border-radius: 4px;
	border-left: 10px solid;
    border-right: 10px solid;
    
}

#trav div:focus {
	border: solid 1px;	
	outline: none;
	background: @highlight-color;
	border-radius: 2px;
    color: @background-color;
    
}

#trav div div {
	 margin-bottom: auto;
    height: 100%;    
    padding-bottom: 2px;
	 word-wrap: break-word;
    line-height: 70%;
    width: 50%;      
    color: @highlight-color;
    margin-top: auto;
   padding-left: 10px;
    padding-top: 2px;
	 text-align: left;
    -webkit-transition: background 1s;
    -moz-transition: background 1s;
     transition: background 1s;
}

#trav div img {
    
    margin-bottom: auto;   
    height: 17px;
	margin-top: auto;
	 margin-left: auto;
    -webkit-transition: box-shadow 700ms;
    -moz-transition: box-shadow 700ms;
    transition: box-shadow 700ms;

}

#trav div article input {
    min-width: 15px;
    -webkit-transition: box-shadow 700ms;
    -moz-transition: box-shadow 700ms;
    transition: box-shadow 700ms;
}

#trav div article img:hover {
    border-radius: 10px;
	border: transparent;    
    -webkit-box-shadow: inset 0 0 60px 6px @highlight-color;
    -moz-box-shadow: inset 0 0 60px 6px @highlight-color;
    box-shadow: inset 0 0 60px 6px @highlight-color;

}



#trav div article {
	width: 100%;
	display: inline-flex;
    margin-bottom: 10px;
       
}



#trav div article input:hover {
    border-radius: 15px;
    -webkit-box-shadow: 0 0 10px 2px @highlight-color;
    -moz-box-shadow: 0 0 10px 2px @highlight-color;
    box-shadow: 0 0 10px 2px @highlight-color;
}


.bas:hover, .bas:focus {
    opacity: 1;
}

#trav div article img:focus {
	 border-radius: 20px;
    border: transparent;   
    -webkit-box-shadow: inset 0 0 60px 6px @highlight-color;
    -moz-box-shadow: inset 0 0 60px 6px @highlight-color;
    box-shadow: inset 0 0 60px 6px @highlight-color;

}

#trav div article input:focus {
    border-radius: 15px;
    -webkit-box-shadow: 0 0 10px 2px @highlight-color;
    -moz-box-shadow: 0 0 10px 2px @highlight-color;
    box-shadow: 0 0 10px 2px @highlight-color;
}

#montrerTodo article {
    opacity: 0.7; 
}

.bas input {
    tab-index: 1;
}

#addTodo:empty::after {
    content: "Veillez entrer une nouvelle tache pour faire svp!";
    font-family: sanserif;
   	font-style: italic;
	 color: @flash-color;
}

.bas > *:hover, .bas > *:focus {
    text-shadow: 0 0 10px blue;
	border-style: solid;
	border-color: blue;
	
}

.bas {
    position: fixed;
    bottom: 0;
    left: 0;
    display: flex;
    width: 100%;
    background: @highlight-color;
    opacity: 0.7;
  
}

.bas > * {
    border: solid 1px gray;
    color: cyan;
    background: linear-gradient(@highlight-color, rgba(255, 255, 255, 0.7));
    flex: 1;
    mix-blend-mode: difference;
    padding: 5px;
    cursor: pointer;
    
}





.bas img {
    width: 15px;
    vertical-align: middle;
}
#montrerTodo article{
	text-decoration:line-through;
}




.accueil{
	
	background: radial-gradient(rgba(128, 128, 128, 0.9), rgba(0, 0, 0, 0));
    right: 0;
    top: 0;
    padding: 20px;
   	margin: 0;
	border:2px solid grey;	
	text-align: center;
	font-weight: bold;
	font-size:20px;
	height: 40px;
	width:200px;
	border-top-right-radius:0px;
	border-bottom-left-radius:20px;	
	position:fixed;
	 box-shadow: 0 0 10px @highlight-color inset;  
	-moz-box-shadow:    inset 0 0 10px #fff;
    -webkit-box-shadow: inset 0 0 10px #fff;
   
}

.accueil:hover{
	
   
	
	box-shadow: 20 20 10px @highlight-color inset;
    border-radius: 10px;
	opacity:0.4;
	
}
}