{
  "name": "less",
  "version": "2.6.1",
  "description": "Leaner CSS",
  "homepage": "http://lesscss.org",
  "author": {
    "name": "Alexis Sellier",
    "email": "self@cloudhead.net"
  },
  "contributors": [
    "The Core Less Team"
  ],
  "bugs": {
    "url": "https://github.com/less/less.js/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/less/less.js.git"
  },
  "master": {
    "url": "https://github.com/less/less.js/blob/master/",
    "raw": "https://raw.githubusercontent.com/less/less.js/master/"
  },
  "license": "Apache-2.0",
  "bin": {
    "lessc": "./bin/lessc"
  },
  "main": "index",
  "directories": {
    "test": "./test"
  },
  "jam": {
    "main": "./dist/less.js"
  },
  "browser": "./dist/less.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "optionalDependencies": {
    "errno": "^0.1.1",
    "graceful-fs": "^4.1.2",
    "image-size": "~0.4.0",
    "mime": "^1.2.11",
    "mkdirp": "^0.5.0",
    "promise": "^7.1.1",
    "source-map": "^0.5.3"
  },
  "devDependencies": {
    "diff": "^2.2.1",
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.0",
    "grunt-contrib-connect": "^0.11.2",
    "grunt-contrib-jasmine": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-uglify": "^0.11.0",
    "grunt-jscs": "^2.7.0",
    "grunt-shell": "^1.1.1",
    "grunt-browserify": "~4.0.1",
    "jit-grunt": "^0.9.1",
    "time-grunt": "^1.0.0",
    "grunt-saucelabs": "^8.3.2"
  },
  "keywords": [
    "compile less",
    "css nesting",
    "css variable",
    "css",
    "gradients css",
    "gradients css3",
    "less compiler",
    "less css",
    "less mixins",
    "less",
    "less.js",
    "lesscss",
    "mixins",
    "nested css",
    "parser",
    "preprocessor",
    "bootstrap css",
    "bootstrap less",
    "style",
    "styles",
    "stylesheet",
    "variables in css",
    "css less"
  ],
  "rawcurrent": "https://raw.github.com/less/less.js/v",
  "sourcearchive": "https://github.com/less/less.js/archive/v"
}
